# lyshop

./: .gitignore  README.md  pom.xml
ly-auth/ly-auth-common/src/main/java/cn/smallmartial/auth/entity/: UserInfo.java
ly-auth/ly-auth-common/src/main/java/cn/smallmartial/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
ly-auth/ly-auth-common/src/test/java/cn/smallmartial/auth/: JwtTest.java
ly-auth/ly-auth-service/src/main/java/cn/smallmartial/: LyAuthApplication.java
ly-auth/ly-auth-service/src/main/java/cn/smallmartial/auth/client/: UserClient.java
ly-auth/ly-auth-service/src/main/java/cn/smallmartial/auth/config/: JwtProperties.java
ly-auth/ly-auth-service/src/main/java/cn/smallmartial/auth/service/: AuthService.java
ly-auth/ly-auth-service/src/main/java/cn/smallmartial/auth/web/: AuthController.java
ly-common/: pom.xml
ly-common/src/main/java/cn/smallmartial/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/cn/smallmartial/common/enums/: ExceptionEnum.java
ly-common/src/main/java/cn/smallmartial/common/mapper/: BaseMapper.java
ly-common/src/main/java/cn/smallmartial/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  ThreadUtils.java
ly-common/src/main/java/cn/smallmartial/common/vo/: ExceptionResult.java  PageResult.java
ly-common/src/main/java/cn/smallmartial/exception/: LyException.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/cn/smallmartial/gateway/: Lygateway.java
ly-gateway/src/main/java/cn/smallmartial/gateway/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/cn/smallmartial/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/cn/smallmartial/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/cn/smallmartial/: LyItemService.java
ly-item/ly-item-service/src/main/java/cn/smallmartial/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/cn/smallmartial/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemSevice.java  SpecificationService.java
ly-item/ly-item-service/src/main/java/cn/smallmartial/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecifationController.java
ly-page/: pom.xml
ly-page/src/main/java/cn/smallmartial/: LyPageApplication.java
ly-page/src/main/java/cn/smallmartial/page/client/: BrandClient.java  CategoryClient.java  GoodClient.java  SpecificationClient.java
ly-page/src/main/java/cn/smallmartial/page/mq/: ItemListener.java
ly-page/src/main/java/cn/smallmartial/page/service/: FileService.java  PageService.java
ly-page/src/main/java/cn/smallmartial/page/web/: PageController.java
ly-page/src/main/resources/templates/: item.html  item1.html
ly-registry/: pom.xml
ly-registry/src/main/java/cn/smallmartial/: LyRegistry.java
ly-search/: pom.xml
ly-search/src/main/java/cn/smallmartial/: LySearchApplication.java
ly-search/src/main/java/cn/smallmartial/search/Repository/: GoodsRepository.java
ly-search/src/main/java/cn/smallmartial/search/client/: BrandClient.java  CategoryClient.java  GoodClient.java  SpecificationClient.java
ly-search/src/main/java/cn/smallmartial/search/mq/: ItemListener.java
ly-search/src/main/java/cn/smallmartial/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
ly-search/src/main/java/cn/smallmartial/search/service/: SearchService.java
ly-search/src/main/java/cn/smallmartial/search/web/: SearchController.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/cn/smallmartial/search/Repository/: GoodsRepositoryTest.java
ly-search/src/test/java/cn/smallmartial/search/client/: CategoryClientTest.java
ly-sms/src/main/java/cn/smallmartial/: LySmsApplication.java
ly-sms/src/main/java/cn/smallmartial/sms/config/: SmsPropeties.java
ly-sms/src/main/java/cn/smallmartial/sms/mq/: SmsListener.java
ly-sms/src/main/java/cn/smallmartial/sms/utils/: SmsUtils.java
ly-sms/src/main/resources/: application.yml
ly-sms/src/test/java/cn/smallmartial/: test.java
ly-upload/: pom.xml
ly-upload/src/main/java/cn/smallmartial/: LyUploadApplication.java
ly-upload/src/main/java/cn/smallmartial/upload/config/: FastClientImporter.java  GlobalCorsConfig.java  UploadProperties.java
ly-upload/src/main/java/cn/smallmartial/upload/service/: UploadService.java
ly-upload/src/main/java/cn/smallmartial/upload/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/cn/smallmartial/upload/: FdfsTest.java
ly-user/ly-user-interface/src/main/java/cn/smallmartial/api/: UserApi.java
ly-user/ly-user-interface/src/main/java/cn/smallmartial/pojo/: User.java
ly-user/ly-user-service/src/main/java/cn/smallmartial/: LyUserApplication.java
ly-user/ly-user-service/src/main/java/cn/smallmartial/user/mapper/: UserMapper.java
ly-user/ly-user-service/src/main/java/cn/smallmartial/user/service/: UserService.java
ly-user/ly-user-service/src/main/java/cn/smallmartial/user/utils/: CodecUtils.java
ly-user/ly-user-service/src/main/java/cn/smallmartial/user/web/: UserController.java
ly-user/ly-user-service/src/main/resources/: application.yml
